# Java-Web-UI-API-Automation

./: README.md  build.gradle  cucumber-api-report.html  cucumber-web-report.html  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-web-report.html
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: ApiStep.java  Hooks.java  WebStep.java
